* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: sans-serif;
    color: #161697f5;
    background-color: azure;
  }
  
  header {
    margin: 5%;
    height: 10%;
    /* border-bottom: 7px solid #f13d0b; */
  }
  
  .game-container {
    width: 100%;
    height: fit-content;
    color: #4ab763;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
  }
  
  .container-right {
    text-align: center;
    align-self: center;
    width: 100%;
    justify-self: center;
    justify-self: center;
  
  }
  
  .container-left {
    text-align: center;
    align-self: center;
    width: 52rem;
    font-size: 2rem;
    justify-self: center;
  
  }
  
  /* Elements style */
  h1 {
    font-size: 4em;
    text-align: center;
    width: 100%;
  }
  
  .number {
    background: #b4922d;
    display: inline-block;
    color: #333;
    font-size: 12rem;
    width: 15rem;
    align-self: center;
    text-align: center;
    justify-self: center;
    /* transform: translate(-50%, 50%); */
  }
  
  .between {
    font-size: 1.8rem;
    padding: 4%;
  }
  
  .again {
    margin: 2%;
  }
  
  .guess {
    background: none;
    border: 4px solid #3e9e79;
    font-family: inherit;
    color: inherit;
    font-size: 5rem;
    padding: 2.5rem;
    width: 25rem;
    text-align: center;
    display: inline-block;
    margin-bottom: 3rem;
  }
  
  .btn {
    border: none;
    background-color: #175012;
    color: #8c1414;
    font-size: 2rem;
    font-family: inherit;
    padding: 2rem 3rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #f13d0b;
  }
  
  .message {
    height: 3rem;
    font-size: large;
  }
  
  .label-score {
    margin-bottom: 2rem;
    margin: 2%;
  }
  
  @media (max-width: 600px) {
    .game-container {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  
  @media (max-width: 414px) {
    .game-container {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  
  @media (max-width: 320px) {
    .game-container {
      grid-template-columns: 1fr;
      justify-items: center;
  
    }
  }